{
    "liveServer.settings.port": 5503,
    "cSpell.words": [
        "autopause",
        "CONRADY",
        "contenteditable",
        "debouncetime",
        "denormalize",
        "DIstortioncoeffs",
        "dppx",
        "editconstraints",
        "IMAX",
        "inds",
        "inps",
        "linebreak",
        "liveupdates",
        "mediump",
        "mipmaps",
        "oncompleted",
        "ondisconnect",
        "onenterpictureinpicture",
        "oninit",
        "onleavepictureinpicture",
        "plusplus",
        "saveconstraints",
        "showoutcanvas",
        "showvideo",
        "showwebgl",
        "streamdevice",
        "verts"
    ],
    "prettier.bracketSameLine": true,
    "prettier.tabWidth": 4
}
